## Megan Hoeksema
## COMP4448
## Assignment 1

### Packages

In [65]:
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer

### Question 1

- Read the boston dataset csv files provided for this assignment into Python (you can use pd.read_csv()). 
<br>
- The boston datasets are boston_weather_1, boston_weather_2, boston_weather_3, boston_weather_4, and more_weather_variables, then assign the datasets to a DataFrame variable called boston_1, boston_2, boston_3, boston_4, and more_variables, respectively.
<br>
- Combine or concatenate the DataFrames, boston_1, boston_2, boston_3, and boston_4 and assign the results to a DataFrame called combined_boston. 
<br>
- These four datasets should be combined vertically since they have the same variable names, such that boston_1 is stacked on top of boston_2, and the result is stacked on top of boston_3, and the result is further stacked on top of boston_4. 
<br>

- Horizontally merge, join or concatenate the combined_boston and more_variables DataFrames and assign the results to a DataFrame called boston_data.
<br>

- Print the first five rows of the boston_data, and the last five rows of the boston_data. Also print out the shape of the boston_data.

In [2]:
boston_1 = pd.read_csv('boston_weather_1.csv')
boston_2 = pd.read_csv('boston_weather_2.csv')
boston_3 = pd.read_csv('boston_weather_3.csv')
boston_4 = pd.read_csv('boston_weather_4.csv')
more_variables = pd.read_csv('more_weather_variables.csv')

In [3]:
boston_1.head()

   Month  Year  LowTemp  HighTemp  WarmestMin  ColdestHigh  AveMin  AveMax
0      1  1920     -8.0      48.0        37.0         12.0    12.5    29.5
1      2  1920     -7.0      52.0        34.0         16.0    20.6    34.6
2      3  1920     10.0      72.0        45.0         25.0    30.5    48.0
3      4  1920     26.0      67.0        46.0         37.0    38.0    52.1
4      5  1920     36.0      86.0        61.0         45.0    47.5    61.8

In [4]:
boston_2.head()

   Month  Year  LowTemp  HighTemp  WarmestMin  ColdestHigh  AveMin  AveMax
0      1  1945     -4.0      59.0        38.0         14.0    16.1    31.4
1      2  1945     11.0      51.0        37.0         25.0    23.7    37.3
2      3  1945     24.0      86.0        60.0         37.0    37.6    55.0
3      4  1945     33.0      85.0        61.0         44.0    43.9    61.1
4      5  1945     35.0      79.0        58.0         47.0    47.4    62.9

In [5]:
boston_3.head()

   Month  Year  LowTemp  HighTemp  WarmestMin  ColdestHigh  AveMin  AveMax
0      1  1970        3        49          37           19    16.6    29.4
1      2  1970        7        58          43           25    24.1    40.5
2      3  1970       19        57          40           34    30.9    43.8
3      4  1970       28        75          55           45    41.1    56.9
4      5  1970       39        92          60           55    50.8    68.4

In [6]:
boston_4.head()

   Month  Year  LowTemp  HighTemp  WarmestMin  ColdestHigh  AveMin  AveMax
0      1  1995     12.0        66        51.0         21.0    28.1    41.0
1      2  1995      1.0        55        34.0         11.0    20.8    36.1
2      3  1995     19.0        67        43.0         29.0    32.5    45.1
3      4  1995     20.0        68        49.0         31.0    38.3    53.8
4      5  1995     38.0        89        59.0         49.0    49.1    65.3

In [7]:
more_variables.head()

   meanTemp  TotPrecip TotSnow  Max24hrPrecip Max24hrSnow
0      21.0       2.72    24.8           0.74         6.7
1      27.6       4.11    32.5           1.01        12.2
2      39.3       3.72      11           1.15           6
3      45.1       5.68       2           1.19           2
4      54.6       5.26       0           3.23           0

In [8]:
combined_boston = pd.concat([boston_1, boston_2, boston_3, boston_4], axis=0)

combined_boston

     Month  Year  LowTemp  HighTemp  WarmestMin  ColdestHigh  AveMin  AveMax
0        1  1920     -8.0      48.0        37.0         12.0    12.5    29.5
1        2  1920     -7.0      52.0        34.0         16.0    20.6    34.6
2        3  1920     10.0      72.0        45.0         25.0    30.5    48.0
3        4  1920     26.0      67.0        46.0         37.0    38.0    52.1
4        5  1920     36.0      86.0        61.0         45.0    47.5    61.8
..     ...   ...      ...       ...         ...          ...     ...     ...
235      8  2014     58.0      91.0        70.0         69.0    63.2    78.4
236      9  2014     46.0      93.0        72.0         56.0    58.3    74.2
237     10  2014     39.0      81.0        61.0         52.0    49.7    63.0
238     11  2014     23.0      66.0        48.0         34.0    35.5    49.5
239     12  2014     18.0      64.0        44.0         29.0    32.8    43.7

[1140 rows x 8 columns]

In [9]:
boston_data = pd.concat([combined_boston, more_variables.reindex(combined_boston.index)], axis = 1)

boston_data.head(5)

,Month,Year,LowTemp,HighTemp,WarmestMin,ColdestHigh,AveMin,AveMax,meanTemp,TotPrecip,TotSnow,Max24hrPrecip,Max24hrSnow
0,1,1920,-8.0,48.0,37.0,12.0,12.5,29.5,21.0,2.72,24.8,0.74,6.7
1,2,1920,-7.0,52.0,34.0,16.0,20.6,34.6,27.6,4.11,32.5,1.01,12.2
2,3,1920,10.0,72.0,45.0,25.0,30.5,48.0,39.3,3.72,11,1.15,6
3,4,1920,26.0,67.0,46.0,37.0,38.0,52.1,45.1,5.68,2,1.19,2
4,5,1920,36.0,86.0,61.0,45.0,47.5,61.8,54.6,5.26,0,3.23,0

In [10]:
boston_data.shape

(1140, 13)

Check the boston_data to verify how many missing data points exist under each column.

In [11]:
boston_data.isna().sum()

Month            0
Year             0
LowTemp          6
HighTemp         5
WarmestMin       6
ColdestHigh      9
AveMin           3
AveMax           6
meanTemp         0
TotPrecip        0
TotSnow          0
Max24hrPrecip    0
Max24hrSnow      0
dtype: int64

- Drop the rows or instances that contain any missing data. 
<br>

- Assign the resulting DataFrame to a variable called clean_boston_data. 
<br>

- Note that this is only one way of dealing with missing data and cases with missing data are usually used if you have sufficient sample size. 
<br>

- Check for missing data again to ensure there is no missing data in the clean_boston_data. 
<br>

- Print the shape of the clean_boston_data

In [12]:
clean_boston_data = boston_data.dropna()

clean_boston_data

,Month,Year,LowTemp,HighTemp,WarmestMin,ColdestHigh,AveMin,AveMax,meanTemp,TotPrecip,TotSnow,Max24hrPrecip,Max24hrSnow
0,1,1920,-8.0,48.0,37.0,12.0,12.5,29.5,21.0,2.72,24.8,0.74,6.7
1,2,1920,-7.0,52.0,34.0,16.0,20.6,34.6,27.6,4.11,32.5,1.01,12.2
2,3,1920,10.0,72.0,45.0,25.0,30.5,48.0,39.3,3.72,11,1.15,6
3,4,1920,26.0,67.0,46.0,37.0,38.0,52.1,45.1,5.68,2,1.19,2
4,5,1920,36.0,86.0,61.0,45.0,47.5,61.8,54.6,5.26,0,3.23,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,8,2014,58.0,91.0,70.0,69.0,63.2,78.4,73.8,2.14,0,0.56,0
236,9,2014,46.0,93.0,72.0,56.0,58.3,74.2,64.5,1.01,0,0.25,0
237,10,2014,39.0,81.0,61.0,52.0,49.7,63.0,54.1,4.77,0,2.54,0
238,11,2014,23.0,66.0,48.0,34.0,35.5,49.5,40.8,1.14,1,1.01,1
239,12,2014,18.0,64.0,44.0,29.0,32.8,43.7,33.4,2.91,6.5,0.96,5.8

In [13]:
clean_boston_data.isna().sum()

Month            0
Year             0
LowTemp          0
HighTemp         0
WarmestMin       0
ColdestHigh      0
AveMin           0
AveMax           0
meanTemp         0
TotPrecip        0
TotSnow          0
Max24hrPrecip    0
Max24hrSnow      0
dtype: int64

In [14]:
clean_boston_data.shape

(1112, 13)

- Format all the column names to lowercase and include underscore between column names that consist of two words. 
<br>

- For example, meanTemp should become mean_temp, and Max24hrPrep can become max_24hr_prep, and HighTemp becomes high_temp, etc.
<br>

- Reassign the DataFrame with the formatted column names to the same variable, clean_boston_data. 
<br>

- Print or output the columns of the clean_boston_data DataFrame.

In [15]:
clean_boston_data.rename(columns = {'Month' : 'month', 'Year' : 'year', 'LowTemp' : 'low_temp', 
                                    'HighTemp' : 'high_temp', 'WarmestMin' : 'warmest_min',
                                    'ColdestHigh': 'coldest_high', 'AveMin' : 'ave_min', 'AveMax' : 'ave_max',
                                    'meanTemp' : 'mean_temp', 'TotPrecip' : 'tot_precip', 'TotSnow' : 'tot_snow', 
                                    'Max24hrPrecip' : 'max_24hr_precip', 'Max24hrSnow' : 'max_24hr_snow' }, inplace = True)
clean_boston_data

/tmp/ipykernel_5198/2653919944.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_boston_data.rename(columns = {'Month' : 'month', 'Year' : 'year', 'LowTemp' : 'low_temp',

,month,year,low_temp,high_temp,warmest_min,coldest_high,ave_min,ave_max,mean_temp,tot_precip,tot_snow,max_24hr_precip,max_24hr_snow
0,1,1920,-8.0,48.0,37.0,12.0,12.5,29.5,21.0,2.72,24.8,0.74,6.7
1,2,1920,-7.0,52.0,34.0,16.0,20.6,34.6,27.6,4.11,32.5,1.01,12.2
2,3,1920,10.0,72.0,45.0,25.0,30.5,48.0,39.3,3.72,11,1.15,6
3,4,1920,26.0,67.0,46.0,37.0,38.0,52.1,45.1,5.68,2,1.19,2
4,5,1920,36.0,86.0,61.0,45.0,47.5,61.8,54.6,5.26,0,3.23,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,8,2014,58.0,91.0,70.0,69.0,63.2,78.4,73.8,2.14,0,0.56,0
236,9,2014,46.0,93.0,72.0,56.0,58.3,74.2,64.5,1.01,0,0.25,0
237,10,2014,39.0,81.0,61.0,52.0,49.7,63.0,54.1,4.77,0,2.54,0
238,11,2014,23.0,66.0,48.0,34.0,35.5,49.5,40.8,1.14,1,1.01,1
239,12,2014,18.0,64.0,44.0,29.0,32.8,43.7,33.4,2.91,6.5,0.96,5.8

In [16]:
clean_boston_data.columns

Index(['month', 'year', 'low_temp', 'high_temp', 'warmest_min', 'coldest_high',
       'ave_min', 'ave_max', 'mean_temp', 'tot_precip', 'tot_snow',
       'max_24hr_precip', 'max_24hr_snow'],
      dtype='object')

- Select or slice all data from the clean_boston_data DataFrame, except the data where the Year is 1930. You can call this subset data excluding_1930. 
<br>

- Using the excluding_1930 DataFrame, output the first 20 unique values in the Year column.

In [17]:
excluding_1930 = clean_boston_data[clean_boston_data.year != 1930]

excluding_1930.year.unique()

array([1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1931,
       1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942,
       1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
       1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964,
       1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975,
       1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986,
       1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
       1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014])

- Select the data from the clean_boston_data where the Year is and 1995 AND the high_temp is greater than or equal to 90. 
<br>

- Output or display the whole selected data. Here, you don’t have to assign it to any variable, but you could if you want to.

In [18]:
clean_boston_data.query('year == 1995 and high_temp >= 90')

,month,year,low_temp,high_temp,warmest_min,coldest_high,ave_min,ave_max,mean_temp,tot_precip,tot_snow,max_24hr_precip,max_24hr_snow
5,6,1995,53.0,95.0,73.0,61.0,60.2,77.0,65.8,5.78,0,2.46,0
6,7,1995,59.0,100.0,75.0,67.0,67.1,84.6,72.4,1.56,0,0.76,0
7,8,1995,55.0,96.0,72.0,66.0,64.1,81.5,72.0,2.32,0,1.00,0

- Select the data from the clean_boston_data where the Year is and 1995 OR the high_temp is greater than 89. 
<br>

- Output or print the first 20 rows of the selected data. Here, you don’t have to assign it to any variable, but you could if you want to.

In [19]:
clean_boston_data.query('year == 1995 or high_temp > 89').head(20)

,month,year,low_temp,high_temp,warmest_min,coldest_high,ave_min,ave_max,mean_temp,tot_precip,tot_snow,max_24hr_precip,max_24hr_snow
6,7,1920,56.0,90.0,71.0,65.0,63.4,81.4,72.4,1.56,0,0.76,0
7,8,1920,56.0,93.0,74.0,69.0,65.2,78.9,72.0,2.32,0,1.00,0
16,5,1921,41.0,93.0,70.0,48.0,50.0,66.1,58.0,3.63,0,1.82,0
19,8,1921,55.0,92.0,72.0,69.0,61.5,77.7,69.6,1.63,0,1.12,0
20,9,1921,53.0,93.0,75.0,64.0,60.1,76.9,68.5,1.22,0,0.36,0
29,6,1922,52.0,92.0,72.0,59.0,60.8,76.5,68.7,8.05,0,3.32,0
30,7,1922,58.0,93.0,72.0,64.0,64.4,79.7,72.0,2.63,0,0.86,0
31,8,1922,54.0,93.0,72.0,65.0,63.4,77.4,70.4,4.75,0,1.23,0
41,6,1923,47.0,96.0,74.0,53.0,59.6,79.0,69.3,2.03,0,1.02,0
42,7,1923,56.0,94.0,72.0,62.0,62.2,77.7,69.9,3.36,0,0.78,0
43,8,1923,51.0,94.0,74.0,63.0,60.5,78.1,69.3,2.07,0,0.78,0
53,6,1924,48.0,90.0,68.0,58.0,58.2,75.1,66.7,1.07,0,0.36,0
54,7,1924,58.0,95.0,73.0,68.0,64.8,82.9,73.8,2.04,0,0.70,0
55,8,1924,56.0,98.0,75.0,68.0,64.4,79.5,71.9,6.86,0,4.15,0
56,9,1924,44.0,90.0,71.0,59.0,54.4,70.0,62.2,6.96,0,3.89,0
65,6,1925,53.0,100.0,80.0,59.0,61.1,80.7,70.9,4.59,0,1.36,0
66,7,1925,54.0,95.0,73.0,66.0,64.1,80.5,72.3,3.54,0,1.19,0
67,8,1925,50.0,92.0,70.0,67.0,62.3,80.0,71.1,1.40,0,0.47,0
68,9,1925,41.0,90.0,72.0,56.0,56.0,72.1,64.1,3.45,0,1.46,0
78,7,1926,56.0,103.0,75.0,64.0,62.6,78.4,70.4,6.06,0,2.33,0

### Question 2

- Read the student_data file provided into Python (take note of the file extension to use the appropriate pandas reader to read the data).  
- Drop the first empty column in Python and assign the DataFrame to a variable student_data.

In [42]:
student_data = pd.read_excel('student_data.xlsx')

student_data = student_data.drop(columns = ['Unnamed: 0'])

student_data.head()

  ice_cream_flavor  math  reading  science
0          vanilla    90       82        90
1        chocolate   100       73        92
2          vanilla    80       92        95
3       strawberry    95      100        82
4       strawberry    90       79        81

- The student_data shows the different midterm scores of students in math, reading and science, and their favorite ice cream flavors. 
<br>

- Select the data in the ice_cream_flavor column and convert the flavors to a numpy array, then assign it to a variable called flavor. 
<br>

- From the student_data, select the math, reading and science scores all at once and convert the selected data to a numpy array and assign it to a variable called scores. 
<br>

- Print the data in the flavor and scores arrays.

In [43]:
flavor = student_data['ice_cream_flavor'].to_numpy()

flavor

array(['vanilla', 'chocolate', 'vanilla', 'strawberry', 'strawberry',
       'chocolate', 'vanilla', 'vanilla', 'chocolate', 'chocolate',
       'vanilla', 'strawberry', 'strawberry', 'chocolate', 'vanilla',
       'vanilla'], dtype=object)

In [44]:
scores = student_data[['math', 'reading', 'science ']].to_numpy()

scores

array([[ 90,  82,  90],
       [100,  73,  92],
       [ 80,  92,  95],
       [ 95, 100,  82],
       [ 90,  79,  81],
       [ 90,  90,  90],
       [100,  89,  91],
       [ 80,  85,  79],
       [ 85,  99,  85],
       [100,  73,  92],
       [ 80,  92,  95],
       [ 95, 100,  82],
       [ 90,  79,  81],
       [ 86,  92,  90],
       [100,  89,  89],
       [ 83,  95,  79]])

- Use the scores and flavor arrays to slice out the scores where the flavor is chocolate only.

In [45]:
scores[(flavor == "chocolate")]

array([[100,  73,  92],
       [ 90,  90,  90],
       [ 85,  99,  85],
       [100,  73,  92],
       [ 86,  92,  90]])

- Use the scores and flavor arrays to slice out the scores where the flavor is chocolate OR vanilla.

In [46]:
scores[(flavor == "chocolate")|(flavor == 'vanilla')]

array([[ 90,  82,  90],
       [100,  73,  92],
       [ 80,  92,  95],
       [ 90,  90,  90],
       [100,  89,  91],
       [ 80,  85,  79],
       [ 85,  99,  85],
       [100,  73,  92],
       [ 80,  92,  95],
       [ 86,  92,  90],
       [100,  89,  89],
       [ 83,  95,  79]])

- Use the scores and flavor arrays to slice out the scores where the flavor is not chocolate (you can use the “~ “sign).

In [47]:
scores[~(flavor == "chocolate")]

array([[ 90,  82,  90],
       [ 80,  92,  95],
       [ 95, 100,  82],
       [ 90,  79,  81],
       [100,  89,  91],
       [ 80,  85,  79],
       [ 80,  92,  95],
       [ 95, 100,  82],
       [ 90,  79,  81],
       [100,  89,  89],
       [ 83,  95,  79]])

- Slice out all math and reading scores where the flavor is chocolate, then compute the mean of math and reading scores for this subset (you can use the .mean() method on the array and specify the axis parameter value appropriately).

In [48]:
scores[:, [0,1]][flavor == "chocolate"].mean(axis = 0)

array([92.2, 85.4])

### Question 3

Imagine that you wanted to use the student_data in question 2a to make predictions such that the ice_cream_flavor, math and reading columns are input variables and science column is the output variable you want to predict.

- Use the LabelBinarizer() in the sklearn package to transform the ice_cream_flavor column in the student_data to dummy variables, then join these dummy variables to the student_data and drop the original ice_cream_flavor column. 
<br>

- Reassign the resulting DataFrame to a variable called student_data_1. Print out the entire student_data_1 DataFrame

In [49]:
lb = preprocessing.LabelBinarizer()
dummy = lb.fit_transform(student_data.ice_cream_flavor)

dummy

array([[0, 0, 1],
       [1, 0, 0],
       [0, 0, 1],
       [0, 1, 0],
       [0, 1, 0],
       [1, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [0, 1, 0],
       [0, 1, 0],
       [1, 0, 0],
       [0, 0, 1],
       [0, 0, 1]])

In [50]:
vanilla = dummy[:][:,2]
strawberry = dummy[:][:,1]
chocolate = dummy[:][:,0]

new_cols = pd.DataFrame({'is_vanilla' : vanilla, 'is_chocolate': chocolate, 'is_strawberry': strawberry})

student_data_1 = pd.concat([student_data, new_cols], axis = 1).drop(columns = ['ice_cream_flavor'])

student_data_1

    math  reading  science   is_vanilla  is_chocolate  is_strawberry
0     90       82        90           1             0              0
1    100       73        92           0             1              0
2     80       92        95           1             0              0
3     95      100        82           0             0              1
4     90       79        81           0             0              1
5     90       90        90           0             1              0
6    100       89        91           1             0              0
7     80       85        79           1             0              0
8     85       99        85           0             1              0
9    100       73        92           0             1              0
10    80       92        95           1             0              0
11    95      100        82           0             0              1
12    90       79        81           0             0              1
13    86       92        90           0             1              0
14   100       89        89           1             0              0
15    83       95        79           1             0              0

- Extract the math, reading and science scores and use the StandardScaler() class in the sklearn.preprocessing module to standardize these scores, then merge the standardized scores to the dummy variables, and call the resulting DataFrame student_data_std. Print out the entire student_data_1 DataFrame.

In [53]:
student_data_std = student_data_1

col_names = ['reading', 'science ']
features = student_data_std[col_names]
scaler = StandardScaler().fit(features.values)
features = scaler.transform(features.values)

student_data_std[col_names] = features

student_data_std

    math   reading  science   is_vanilla  is_chocolate  is_strawberry
0     90 -0.709277  0.536906           1             0              0
1    100 -1.762225  0.902459           0             1              0
2     80  0.460665  1.450789           1             0              0
3     95  1.396618 -0.925306           0             0              1
4     90 -1.060260 -1.108083           0             0              1
5     90  0.226676  0.536906           0             1              0
6    100  0.109682  0.719683           1             0              0
7     80 -0.358295 -1.473636           1             0              0
8     85  1.279624 -0.376977           0             1              0
9    100 -1.762225  0.902459           0             1              0
10    80  0.460665  1.450789           1             0              0
11    95  1.396618 -0.925306           0             0              1
12    90 -1.060260 -1.108083           0             0              1
13    86  0.460665  0.536906           0             1              0
14   100  0.109682  0.354130           1             0              0
15    83  0.811647 -1.473636           1             0              0

- Using a split ratio of 70:30, spit the student_data_1 into training and test set. 
<br>

- Reference the input and output of the training set as X_train and y_train respectively. 
<br>

- Also reference the input and output of the test set as X_test and y_test respectively. Print X_train, y_train, X_test and y_test.

In [59]:
X = student_data_std.drop(columns = ['science '])
y = student_data_std['science ']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 1)
print("Sizes of training and test sets:", [len(elem) for elem in [X_train, X_test, y_train, y_test]])

Sizes of training and test sets: [11, 5, 11, 5]

In [60]:
X_train

    math   reading  is_vanilla  is_chocolate  is_strawberry
10    80  0.460665           1             0              0
4     90 -1.060260           0             0              1
1    100 -1.762225           0             1              0
14   100  0.109682           1             0              0
0     90 -0.709277           1             0              0
15    83  0.811647           1             0              0
9    100 -1.762225           0             1              0
8     85  1.279624           0             1              0
12    90 -1.060260           0             0              1
11    95  1.396618           0             0              1
5     90  0.226676           0             1              0

In [61]:
X_test

    math   reading  is_vanilla  is_chocolate  is_strawberry
3     95  1.396618           0             0              1
13    86  0.460665           0             1              0
7     80 -0.358295           1             0              0
2     80  0.460665           1             0              0
6    100  0.109682           1             0              0

In [62]:
y_train

10    1.450789
4    -1.108083
1     0.902459
14    0.354130
0     0.536906
15   -1.473636
9     0.902459
8    -0.376977
12   -1.108083
11   -0.925306
5     0.536906
Name: science , dtype: float64

In [63]:
y_test

3    -0.925306
13    0.536906
7    -1.473636
2     1.450789
6     0.719683
Name: science , dtype: float64

- Using the boston_1 DataFrame in question 1a, select the LowTemp, HighTemp, WarmestMin, ColdestHigh, AveMin, AveMax columns and use the “pipeline” functionality in sklearn to transform the selected data using the MinMaxScalar() and Imputer() classes.  
<br>

- With the Imputer() class, the missing data in each column should be imputed using the mean value for the column. 
<br>

- Assign the resulting DataFrame to a variable called pipeline_data. Print the pipeline_data

In [77]:
boston_1a = boston_1[['LowTemp', 'HighTemp', 'WarmestMin', 'ColdestHigh', 'AveMin', 'AveMax']]

scaler = preprocessing.MinMaxScaler()
imputer = SimpleImputer(strategy = 'mean')

pipeline = Pipeline([('scaler', scaler), ('imputer', imputer)])

pipeline_data = pd.DataFrame(pipeline.fit_transform(boston_1a))
pipeline_data.columns = ['LowTemp', 'HighTemp', 'WarmestMin', 'ColdestHigh', 'AveMin', 'AveMax']
pipeline_data

      LowTemp  HighTemp  WarmestMin  ColdestHigh    AveMin    AveMax
0    0.128205  0.067797    0.156863     0.126761  0.078231  0.041958
1    0.141026  0.135593    0.098039     0.183099  0.215986  0.131119
2    0.358974  0.474576    0.313725     0.309859  0.384354  0.365385
3    0.564103  0.389831    0.333333     0.478873  0.511905  0.437063
4    0.692308  0.711864    0.627451     0.591549  0.673469  0.606643
..        ...       ...         ...          ...       ...       ...
295  0.910256  0.966102    0.921569     0.929577  0.972789  1.000000
296  0.769231  0.779661    0.803922     0.788732  0.840136  0.797203
297  0.615385  0.711864    0.686275     0.591549  0.637755  0.611888
298  0.602564  0.423729    0.372549     0.450704  0.479592  0.403846
299  0.333333  0.101695    0.137255     0.239437  0.263605  0.194056

[300 rows x 6 columns]

- Output the descriptive statistics of the pipeline_data including mean, median, variance, minimum value, maximum value, variance, standard deviation and skewness. You can use the .apply() functionality of the pandas DataFrame.

In [79]:
pipeline_data.agg([np.mean, np.median, 'min', 'max', np.var, np.std, 'skew'])

         LowTemp  HighTemp  WarmestMin  ColdestHigh    AveMin    AveMax
mean    0.603511  0.552474    0.534265     0.550014  0.594620  0.550828
median  0.609448  0.584746    0.549020     0.549655  0.586735  0.551638
min     0.000000  0.000000    0.000000     0.000000  0.000000  0.000000
max     1.000000  1.000000    1.000000     1.000000  1.000000  1.000000
var     0.062457  0.070079    0.072277     0.061260  0.068070  0.079806
std     0.249914  0.264724    0.268844     0.247507  0.260902  0.282500
skew   -0.168940 -0.356574   -0.169039    -0.067085 -0.078537 -0.079113